{
  "name": "null",
  "version": "0.1.0",
  "description": ": A Shitty Blogging Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "gavinhsmith (https://gavinhsmith.tk/)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0"
  }
}
